**Load data and imports**

In [1]:
import pandas as pd
url="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_jChgNsQbHbg4TGepzIqk8XC9DTIKmyyxb1upo5cfZCgbfIUQc2ZC0YMzuU5uApP140Ob49KBjdqh/pub?gid=1198589591&single=true&output=csv"
df = pd.read_csv(url)
df.info()
df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 1.2 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0

**1. Convert date column to datetime type**

In [2]:
df['datetime'] = pd.to_datetime(df['date'], format='%Y%m%d')

In [3]:
df.info()
df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
 10  datetime          15341 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 1.3 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1979-01-01
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1979-01-02
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1979-01-03

**2. Set datetime as new index and inspect**

In [4]:
df = df.set_index(['datetime'])
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
datetime,,,,,,,,,,
1979-01-01,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1979-01-02,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
1979-01-03,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
1979-01-04,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
1979-01-05,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

**3. Filter down to the requested data**
- preceipitation
- mean_temp
- min_temp
- max_temp
- snow_depth

In [5]:
df = df.drop(columns=['date', 'cloud_cover', 'sunshine', 'global_radiation', 'pressure'])
df = df.loc['2000':]
df.head()

            max_temp  mean_temp  min_temp  precipitation  snow_depth
datetime
2000-01-01      10.8        7.0       4.9            0.0         0.0
2000-01-02      11.5        7.9       5.0            0.2         0.0
2000-01-03       9.5        9.4       7.2            6.0         0.0
2000-01-04      11.0        7.0       4.4            0.2         0.0
2000-01-05      10.8        6.4       1.9            0.8         0.0

**4. Answer the following using .idxmax() and .idxmin(), print, and strftime() methods.**
- A. 'The lowest temperature of {min_temp} degrees occured on {date as MonthName 2-digit day, 4-digit year} which was a {day of the week}.'
- B. 'The highest daily precipitation of {max_precipitation} inches occured on {date as MonthName 2-digit day, 4-digit year} which was a {day of the week}.'

In [14]:
date_min_temp = df['min_temp'].idxmin()
min_temp = df['min_temp'].min()

print(f'The lowest temperature of {min_temp} degrees occured on {date_min_temp.strftime("%B %d, %Y")} which was a {date_min_temp.day_name()}.')

The lowest temperature of -9.4 degrees occured on December 20, 2010 which was a Monday.

In [16]:
date_max_precip = df['precipitation'].idxmax()
max_precip = df['precipitation'].max()

print(f'The highest daily precipitation of {max_precip} inches occured on {date_max_precip.strftime("%B %d, %Y")} which was a {date_max_precip.day_name()}.')

The highest daily precipitation of 51.6 inches occured on August 26, 2015 which was a Wednesday.